{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages/*": ["pages/*"],
      "@modules/*": ["modules/*"],
      "@components/*": ["components/*"],
      "@UI/*": ["UI/*"]
    }
  },
  "include": ["src"]
}
